[% INCLUDE 'sidebar_head.tx' %]
<section>
  <h1>Category</h1>
  <ul>
[%- FOREACH category IN categories %]
    <li><a href="[% app.url(category.url) %]">[% category.name %] ([% category.count %])</a></li>
[%- END %]
  </ul>
</section>
<section>
  <h1>Archive</h1>
  <ul>
[%- FOREACH month IN months %]
    <li><a href="[% app.url(month.url) %]">[% month.name %] ([% month.count %])</a></li>
[%- END %]
  </ul>
</section>
<section>
  <h1>Recent</h1>
  <ul>
[%- FOREACH entry IN recents %]
    <li><a href="[% app.url(entry.url) %]" title="[% entry.md %]">[% entry.title %]</a></li>
[%- END %]
  </ul>
</section>